# Metalama.Migration

./: Build.ps1  Directory.Build.targets  Directory.Packages.props  README.md  global.json
eng/: AutoUpdatedVersions.props  BumpInfo.txt  Packaging.props  Versions.props
eng/src/: BuildMetalamaMigration.sln  Program.cs
eng/style/: CommonStyle.DotSettings
src/Metalama.Migration/: BoolWithDefault.cs  Metalama.Migration.csproj  Post.cs
src/Metalama.Migration/Aspects/: AdviceArgs.cs  Arguments.cs  Aspect.cs  AspectDescriptionAttribute.cs  AspectInfo.cs  AspectInstance.cs  AspectSpecification.cs  AspectUtilities.cs  AssemblyLevelAspect.cs  AsyncCallId.cs  CompositionAspect.cs  ConstructorDepth.cs  CustomAttributeIntroductionAspect.cs  EventInterceptionArgs.cs  EventInterceptionAspect.cs  EventLevelAspect.cs  FieldLevelAspect.cs  FlowBehavior.cs  IAspect.cs  IAspectBuildSemantics.cs  IAspectInstance.cs  IAspectProvider.cs  IAspectRepositoryService.cs  IAssemblyLevelAspect.cs  IAssemblyLevelAspectBuildSemantics.cs  IAsyncMethodBinding.cs  IAsyncMethodInterceptionArgsInternal.cs  IAsyncMethodInterceptionAspect.cs  ICloneAwareAspect.cs  ICompositionAspect.cs  ICustomAttributeIntroductionAspect.cs  IEventBinding.cs  IEventInterceptionAspect.cs  IEventLevelAspect.cs  IEventLevelAspectBuildSemantics.cs  IFieldLevelAspect.cs  IFieldLevelAspectBuildSemantics.cs  IInstanceScopedAspect.cs  ILicensedAspect.cs  ILocationBinding.cs  (+46 more)
src/Metalama.Migration/Aspects/Advices/: Advice.cs  AdviceInstance.cs  AdviceParameterAttribute.cs  ArgumentAttribute.cs  ArgumentsAttribute.cs  AspectInitializationReason.cs  AsyncCallIdAttribute.cs  AwaitedMethodAttribute.cs  AwaitedTaskAttribute.cs  AwaiterAttribute.cs  BindingAttribute.cs  CopyCustomAttributesAttribute.cs  CurrentTaskAttribute.cs  CustomAttributeOverrideAction.cs  CustomPointcut.cs  DeclarationIdentifierAttribute.cs  DeclarationNameAttribute.cs  Event.cs  EventAccessor.cs  FlowBehaviorAttribute.cs  GroupingAdvice.cs  IAdviceProvider.cs  IImportMemberAdviseProperties.cs  IIntroduceInterfaceAdviceProperties.cs  IIntroduceMemberAdviceProperties.cs  IProperty.cs  ImportKind.cs  ImportLocationAdviceInstance.cs  ImportMemberAdviceInstance.cs  ImportMemberAttribute.cs  ImportMemberOrder.cs  ImportMethodAdviceInstance.cs  InitializeAspectInstanceAdvice.cs  (+40 more)
src/Metalama.Migration/Collections/: ILinkedListNode.cs  IReadOnlyLinkedList.cs  ISinglyLinkedListNode.cs  LinkedListExtensions.cs  ReadOnlyLinkedList.cs  ReadOnlySinglyLinkedList.cs
src/Metalama.Migration/Constraints/: ArchitectureMessageSource.cs  ComponentInternalAttribute.cs  Constraint.cs  ExperimentalAttribute.cs  IConstraint.cs  IReferentialConstraint.cs  IScalarConstraint.cs  InternalAttribute.cs  InternalImplementAttribute.cs  NamingConventionAttribute.cs  ParameterValueConstraint.cs  ProtectedAttribute.cs  ReferenceConstraint.cs  ReferentialConstraint.cs  ScalarConstraint.cs
src/Metalama.Migration/Extensibility/: AllowFreeInstancesAttribute.cs  AssemblyIdAttribute.cs  BindingContext.cs  DebuggerBridge.cs  DebuggerInterop.cs  EscalatePostSharpMessageAttribute.cs  HasInheritedAttributeAttribute.cs  ICompatibilityLevelService.cs  IFormattingService.cs  IMessageDispenser.cs  IMessageFormatter.cs  IMessageLocationResolver.cs  IMessageSink.cs  IPostSharpEnvironment.cs  IProject.cs  IReflectionBindingManagerService.cs  IService.cs  IServiceLocator.cs  IStateStore.cs  IValidableAnnotation.cs  IWeavingSymbolsService.cs  ImplementationBoundAttributeAttribute.cs  InvalidAnnotationException.cs  Message.cs  MessageDispenser.cs  MessageException.cs  MessageLocation.cs  MessageSource.cs  MetricAttribute.cs  MulticastAttribute.cs  MulticastAttributeUsageAttribute.cs  MulticastAttributes.cs  MulticastImplementationDetailsTypeAttribute.cs  MulticastInheritance.cs  MulticastTargets.cs  PostSharpEnvironment.cs  ProjectExtensionElement.cs  RequireLicenseAttribute.cs  RequirePostSharpAttribute.cs  ResourceManagerMessageDispenser.cs  (+7 more)
src/Metalama.Migration/Properties/: AssemblyInfo.cs
src/Metalama.Migration/Reflection/: CodeReferenceKind.cs  CustomAttributeInstance.cs  CustomReflectionBinder.cs  DeclarationIdentifier.cs  Documentation.xml  IAnnotationRepositoryReflectionService.cs  IAssemblyName.cs  ICodeReference.cs  IMemberTypeIndexReflectionService.cs  IMetadataDispenser.cs  IMetadataEmitter.cs  IMethodUsageIndexReflectionService.cs  IReflectionHelperService.cs  ISourceDocument.cs  ITypeHierarchyReflectionService.cs  ITypeWrapper.cs  LocationInfo.cs  LocationKind.cs  MemberTypeCodeReference.cs  MethodUsageCodeReference.cs  MethodUsageInstructions.cs  ObfuscatedEventInfo.cs  ObfuscatedPropertyInfo.cs  ObjectConstruction.cs  ParameterKind.cs  ParameterKindExtensions.cs  ReflectionExtensions.cs  ReflectionHelper.cs  ReflectionObjectKind.cs  ReflectionSearch.cs  ReflectionSearchOptions.cs  ReflectionTypeComparer.cs  SemanticInfo.cs  StateMachineKind.cs  SymbolSequencePoint.cs  TypeInheritanceCodeReference.cs  Visibility.cs
src/Metalama.Migration/Serialization/: ActivatorProvider.cs  ActivatorSecurityToken.cs  ActivatorTypeAttribute.cs  AssemblyTypeName.cs  BuiltInSerializerFactoryProvider.cs  DottedString.cs  IActivator.cs  IArgumentsReader.cs  IArgumentsWriter.cs  IBuildTimeSerializerLocatorFactory.cs  ISerializationCallback.cs  ISerializer.cs  ISerializerDiscoverer.cs  ISerializerFactory.cs  ISerializerFactoryProvider.cs  ImportSerializerAttribute.cs  Integer.cs  PNonSerializedAttribute.cs  PSerializableAttribute.cs  PortableFormatter.cs  PortableFormatterConstructorContext.cs  PortableSerializationBinder.cs  PortableSerializationException.cs  ReferenceTypeSerializer.cs  ReflectionSerializationProvider.cs  ReflectionSerializerFactory.cs  SerializationBinaryReader.cs  SerializationBinaryWriter.cs  SerializationCause.cs  SerializationIntrinsicType.cs  SerializationIntrinsicTypeExtensions.cs  SerializationIntrinsicTypeFlags.cs  SerializationReader.cs  SerializationServices.cs  SerializationWriter.cs  SerializerAttribute.cs  SerializerFactoryProvider.cs  SerializerProvider.cs  ValueTypeSerializer.cs
(+167 files in other folders)
