<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>library</OutputType>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <RootNamespace>PostSharp</RootNamespace>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <NoWarn>CS1591;CS0659;CS0660;CS0661</NoWarn>
        <MetalamaCompilerTransformerOrder>Metalama.Framework.CompilerExtensions.MetalamaSourceTransformer;Metalama.Migr
            ation.Transformer.Transformer</MetalamaCompilerTransformerOrder>
        <MetalamaEmitCompilerTransformedFiles>True</MetalamaEmitCompilerTransformedFiles>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Metalama.Framework.Redist" Version="$(MetalamaVersion)" />
        <PackageReference Include="Metalama.Extensions.Multicast" Version="$(MetalamaExtensionsVersion)"  />
    </ItemGroup>
    
    

    <ItemGroup>
        <ProjectReference Include="../Metalama.Migration.Transformer/Metalama.Migration.Transformer.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

</Project>
