
<Project>

    <PropertyGroup>
        <MetalamaBackstageVersion>2024.2.17</MetalamaBackstageVersion>
        <MetalamaCompilerVersion>2024.2.12</MetalamaCompilerVersion>
        <MetalamaVersion>2024.2.21</MetalamaVersion>
        <MetalamaExtensionsVersion>2024.2.21</MetalamaExtensionsVersion>
        <MetalamaFrameworkRunTimeVersion>2024.2.6</MetalamaFrameworkRunTimeVersion>
    </PropertyGroup>

</Project>