
<Project>

    <PropertyGroup>
        <MetalamaBackstageVersion>2024.2.20</MetalamaBackstageVersion>
        <MetalamaCompilerVersion>2024.2.15</MetalamaCompilerVersion>
        <MetalamaVersion>2024.2.26</MetalamaVersion>
        <MetalamaExtensionsVersion>2024.2.26</MetalamaExtensionsVersion>
        <MetalamaFrameworkRunTimeVersion>2024.2.8</MetalamaFrameworkRunTimeVersion>
    </PropertyGroup>

</Project>