
<Project>

    <!-- Set the default version of the current product -->
    <Import Project="MainVersion.props" />
    
    <PropertyGroup>
        <MetalamaMigrationVersion>$(MainVersion)$(PackageVersionSuffix)</MetalamaMigrationVersion>
        <MetalamaMigrationAssemblyVersion>$(MainVersion)</MetalamaMigrationAssemblyVersion>
    </PropertyGroup>

    
    <!-- Set the default versions of dependencies -->
    <PropertyGroup>
        <PostSharpEngineeringVersion>2023.0.149</PostSharpEngineeringVersion>
		<MetalamaVersion>2023.0.119</MetalamaVersion>
        <MetalamaExtensionsVersion>2023.0.119</MetalamaExtensionsVersion>
		<MetalamaCompilerVersion>2023.0.112</MetalamaCompilerVersion>
    </PropertyGroup>

    <!-- Override versions (both this product and dependencies) for the local build -->
    <Import Project="Versions.g.props" Condition="Exists('Versions.g.props')" />

    <PropertyGroup>
        <AssemblyVersion>$(MetalamaMigrationAssemblyVersion)</AssemblyVersion>
        <Version>$(MetalamaMigrationVersion)</Version>
    </PropertyGroup>

</Project>